<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        float:left
    }
    h2{
        float:right
    }
    body{
    background-image: url('assets/html-5.png');
    height: 4000px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    }
    .one{
        width: 400px;
        height: 50px;
        border: 2px solid;
        overflow: scroll;
    }
    .two{
        width: 400px;
        height: 400px;
        border: 2px solid red;
        word-break: break-word;
    }
</style>
<body>
    <h1>Min Galar Bar</h1>
    <h2>Min Galar Bar 2</h2>
    <div style='clear:both'></div>
    <img src="assets/poe.jpg" alt="jpg" style="opacity: 0.5;">
    <div class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni minima velit sed dolore, libero ratione aut quos quis laudantium omnis harum voluptatem numquam vitae obcaecati assumenda expedita. Delectus, accusantium animi.
    </div><br>
    <div class="two">
        width: 400px;
        height: 400px;
        border: 2px solid red;
    </div>
</body>
</html>