<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            margin: 100px auto;
            border: 10px solid black;
            padding: 10px;
            transition: 2s;
            border-radius: 30px;
        }
        .box:hover{
            background-color: gray;
            color: white;
        }
        .box:active{
            background-color:skyblue;
        }
        .test:hover p{
            display: block;
        }
        .test p{
            display: none;
            color:white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem Ipsum, sometimes referred to as 'lipsum',
         is the placeholder text used in design when creating content. 
         It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. 
         It originally comes from a Latin text, but to today's reader, it's seen as gibberish
        </p>
    </div>
    <div class='test'>point here
        <p>surprise bitch!</p>
    </div>
</body>
</html>