<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    *{
        font-size: 12px;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        padding: 15px;
        background-color: #f1f1f1;
    }
    .card{
        border-radius: 20px;
        width: 250px;
        display: inline-block;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-right: 50px;
        background-color: white;
    }
    .card-body{
        padding: 15px;
    }
    .card-title{
        margin-top: 0px;
        font-size: 18px;
        font-style: bold;
    }
    .card-para{
        margin-bottom: 0px;
        color: #797676;
    }
    .text-center{
        text-align: center;        
    }
    .text-right{
        text-align: right;
    }
    .text-left{
        text-align: left;
    }
    .card-img{
        width: 100%;
    }
    .card-icon{
        margin: 10px 0;
    }
    .cardimg2{
        width: 100%;
        display: block;
    }
    .plusbtn{
        width: 40px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-top: -15px;
        position: relative;
        margin-right: 10px;
    }
    .plusbtn:hover{
        background-color: white;
        color: black;
        transition:0.5s;
    }
</style>
<body>
    <div class="card">
        <div class="card-body text-left">
            <p class="card-title">MinGalarbar</p>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga ad pariatur illum qui nemo, error, quae ipsam repellendus, corporis nobis doloribus rerum commodi! Asperiores cum laboriosam amet voluptas facere!</p>
        </div>
    </div>

    <div class="card">
        <div class="card-body text-center">
            <p class="card-title">MinGalarbar</p>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga ad pariatur illum qui nemo, error, quae ipsam repellendus, corporis nobis doloribus rerum commodi! Asperiores cum laboriosam amet voluptas facere!</p>
        </div>
    </div>

    <div class="card">
        <div class="card-body text-right">
            <p class="card-title">MinGalarbar</p>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga ad pariatur illum qui nemo, error, quae ipsam repellendus, corporis nobis doloribus rerum commodi! Asperiores cum laboriosam amet voluptas facere!</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="card">
        <img src="./assets/iphone12-lineup-wide.jpg" class="card-img" alt="jpg">
        <div class="card-body">
            <p class="card-title">MinGalarbar</p>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga ad pariatur illum qui nemo, error, quae ipsam repellendus, corporis nobis doloribus rerum commodi! Asperiores cum laboriosam amet voluptas facere!</p>
        </div>
    </div>

    <div class="card text-center"> 
        <div class="card-body">
            <i class="card-icon fas fa-home fa-5x"></i>
            <p class="card-title">MinGalarbar</p>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga ad pariatur illum qui nemo, error, quae ipsam repellendus, corporis nobis doloribus rerum commodi! Asperiores cum laboriosam amet voluptas facere!</p>
        </div>
    </div>

    <div class="card"> 
        <img src="./assets/Flat-2021-MacBook-Pro-Mockup-Feature-1.jpg" class="cardimg2" alt="">
        <button class="plusbtn"><i class="card-icon fas fa-plus"></i></button>
        <div class="card-body">
            <p class="card-title">MinGalarbar</p>
            <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga ad pariatur illum qui nemo, error, quae ipsam repellendus, corporis nobis doloribus rerum commodi! Asperiores cum laboriosam amet voluptas facere!</p>
        </div>
    </div>
    
</body>
</html>